<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bfg-java</artifactId>
    <groupId>org.trading</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.trading</groupId>
  <artifactId>kjar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>kjar</name>

  <dependencies>
    <dependency>
      <groupId>org.trading</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.trading</groupId>
      <artifactId>service</artifactId>
    </dependency>
  </dependencies>

</project>
