# bfg-java

./: .gitignore  README.md  ResultsCalculations.ipynb  pom.xml
brain/: pom.xml
brain/kjar/: pom.xml
brain/kjar-tests/: pom.xml
brain/kjar-tests/src/test/java/org/trading/: OrderManagementTests.java
brain/kjar/src/main/resources/rules/trade-management/: account-equity.drl  ask.drl  atr.drl  bid.drl  candle.drla  confirms.drl  market_close.drl  mid_price.drl  opening-range.drl  opu.drl  order.drl  position.drl  system_data.drl
domain/: pom.xml
domain/src/main/java/org/trading/: ChannelIds.java  EntryPointIds.java
domain/src/main/java/org/trading/command/: FetchOpeningRangeCommand.java
domain/src/main/java/org/trading/event/: AccountEquity.java  Ask.java  Bid.java  Candle.java  Confirms.java  End.java  MarketOpen.java  MarketStatus.java  MidPrice.java  OpeningRange.java  PositionUpdate.java  Price.java  Start.java  TradeConfirmation.java
domain/src/main/java/org/trading/model/: MarketInfo.java  OpeningRange.java  Position.java  TradeResult.java
kjar/: pom.xml
kjar-tests/: pom.xml
kjar-tests/src/test/java/org/trading/: OrderManagementTests.java
kjar/src/main/resources/rules/position-sizing/: placeholder.drl
kjar/src/main/resources/rules/trade-management/: ask.drl  bid.drl  delete-order.drla  market.drla  open-order.drla  opening-range.drl  position.drla
react-gui/: package-lock.json  package.json
react-gui/src/: App.js  setupProxy.js
react-gui/src/root/: Home.js  System.js  utils.js
service/: pom.xml
service/src/main/java/org/trading/ig/: RestAPI.java  StreamingAPI.java
service/src/main/java/org/trading/ig/rest/: AbstractService.java  AuthenticationResponseAndConversationContext.java  AuthenticationService.java  Constants.java  ConversationContext.java  ConversationContextV2.java  ConversationContextV3.java  HttpDeleteWithBody.java  PublicApiServiceException.java
service/src/main/java/org/trading/ig/rest/dto/application/getApplicationsV1/: GetApplicationsV1ResponseItem.java  Status.java
service/src/main/java/org/trading/ig/rest/dto/application/updateApplicationV1/: Status.java  UpdateApplicationV1Request.java  UpdateApplicationV1Response.java
service/src/main/java/org/trading/ig/rest/dto/clientsentiment/getClientSentimentV1/: GetClientSentimentV1Response.java
service/src/main/java/org/trading/ig/rest/dto/clientsentiment/getRelatedClientSentimentV1/: ClientSentimentsItem.java  GetRelatedClientSentimentV1Response.java
service/src/main/java/org/trading/ig/rest/dto/getAccountsV1/: AccountType.java  AccountsItem.java  Balance.java  GetAccountsV1Response.java  Status.java
service/src/main/java/org/trading/ig/rest/dto/getDealConfirmationV1/: AffectedDealStatus.java  AffectedDealsItem.java  DealStatus.java  Direction.java  GetDealConfirmationV1Response.java  PositionStatus.java  Reason.java
service/src/main/java/org/trading/ig/streaming/: ClientListenerAdapter.java  SubscriptionListenerAdapter.java
service/src/test/java/org/trading/: MarketData.java
shared/: pom.xml
shared/src/main/java/org/trading/: ChannelIds.java  EntryPointIds.java  SystemProperties.java
shared/src/main/java/org/trading/command/: ClosePositionCommand.java  Command.java  CreateWorkingOrderCommand.java  DeleteWorkingOrderCommand.java  TradeResultCommand.java  UpdatePositionCommand.java  UpdateWorkingOrderCommand.java
shared/src/main/java/org/trading/event/: AccountEquity.java  AccountEquityEvent.java  Atr.java  AtrEvent.java  Confirms.java  IndicatorEvent.java  MarketClose.java  MarketStatus.java  MidPrice.java  MidPriceEvent.java  OpeningRange.java  Opu.java  Start.java  StatusChecker.java  SystemData.java
shared/src/main/java/org/trading/fsm/: AwaitCreateWorkingOrder.java  AwaitDeleteWorkingOrder.java  AwaitPositionEntry.java  AwaitPositionExit.java  AwaitPositionExitWithTrailingStop.java  AwaitPositionTrailingStopConfirmation.java  FindEntry.java  InitialState.java  SystemState.java
shared/src/main/java/org/trading/model/: AccountEquity.java  IndicatorState.java  MarketInfo.java  Order.java  OrderHandler.java  Position.java
webapp/: pom.xml
webapp/src/main/java/org/trading/: AtrComponent.java  BarSeriesComponent.java  Bfg.java  CommandHandlerComponent.java  Market.java  MarketIndicatorCache.java  MarketScheduleComponent.java  OpeningRangeComponent.java
webapp/src/main/java/org/trading/brain/: BrainComponent.java  SystemsHandler.java
webapp/src/main/java/org/trading/controller/: OrderController.java
webapp/src/main/java/org/trading/converter/: LocalDateConverter.java  LocalTimeConverter.java
webapp/src/main/java/org/trading/drools/: BfgAgendaEventListener.java  BfgProcessEventListener.java  BfgRuleRuntimeEventListener.java  DroolsService.java
webapp/src/main/java/org/trading/drools/executors/: GetOpeningRangeExecutor.java  OpenWorkingOrderExecutor.java
webapp/src/main/java/org/trading/ig/: CandleCache.java  IgConfig.java  IgProps.java  IgRestService.java  IgSessionCreationException.java  IgSessionCreationExceptionFailureAnalyzer.java  IgStreamService.java
webapp/src/main/java/org/trading/market/: CompleteCandle.java  MarketDataComponent.java  MarketOpen.java  MarketProps.java  MarketScheduleComponent.java
webapp/src/main/java/org/trading/market/data/: BarCache.java  BarUpdate.java  MarketCache.java  MarketDataComponent.java
webapp/src/main/java/org/trading/repository/: CommandEntity.java  CommandRepository.java  DroolsAgendaEventEntity.java  DroolsAgendaRepository.java  DroolsRuleRuntimeEventEntity.java  DroolsRuleRuntimeRepository.java  IgStreamEntity.java  IgStreamRepository.java  TradeResultEntity.java  TradeResultRepository.java
webapp/src/main/java/org/trading/websocket/: Greeting.java  GreetingController.java  GreetingRestController.java  HelloMessage.java  WebSocketConfig.java  WebsocketEventListener.java
webapp/src/main/resources/: application-live.yml  application.yml
webapp/src/main/resources/templates/: index.html
webapp/src/test/java/org/trading/: DemoApplicationTests.java
(+335 files in other folders)
